# GraphQL

./: Directory.Packages.props  PocGraphQL.sln  README.md
PocGraphQL.Api/: Dockerfile  GraphQLErrorFilter.cs  PocGraphQL.Api.csproj  PocGraphQL.Api.http  Program.cs  appsettings.json  docker-compose.yml  otel-collector-config.yaml
PocGraphQL.Api/DataLoaders/: AuthorBooksDataLoader.cs  AuthorDataLoader.cs
PocGraphQL.Api/Database/: DatabaseSeeder.cs
PocGraphQL.Api/DbContext/: DatabaseSeeder.cs  LibraryContext.cs
PocGraphQL.Api/Helpers/: AuthorHelper.cs
PocGraphQL.Api/Migrations/: 20240109150058_InitialCreate.Designer.cs  20240109150058_InitialCreate.cs  LibraryContextModelSnapshot.cs
PocGraphQL.Api/Model/: Author.cs  Book.cs  BookInput.cs
PocGraphQL.Api/Properties/: ModuleInfo.cs  launchSettings.json
PocGraphQL.Api/Queries/: AuthorType.cs  BookType.cs  Query.cs  UseYourCustomAttribute.cs
PocGraphQL.Common/: ModuleInfo.cs  PocGraphQL.Common.csproj
PocGraphQL.Common/Attributes/: UseUpperCaseAttribute.cs
PocGraphQL.Common/DTOTypes/: AddressDTOType.cs  AuthorDTOType.cs
PocGraphQL.Common/DTOs/: AddressDTO.cs  AuthorDTO.cs  BookDTO.cs
PocGraphQL.Common/DataLoaders/: AuthorBooksDataLoader.cs  AuthorDataLoader.cs  LibraryDataLoader.cs
PocGraphQL.Common/DbContext/: ApiContext.cs  LibraryContext.cs
PocGraphQL.Common/Extensions/: EntityExtensions.cs  ObjectFieldDescriptorExtensions.cs
PocGraphQL.Common/InputModel/: BookInput.cs
PocGraphQL.Common/Mappers/: AddressDTOProfile.cs  AuthorDTOProfile.cs  BookDTOProfile.cs
PocGraphQL.Common/Model/: Address.cs  AddressCode.cs  Author.cs  AuthorEnum.cs  Book.cs  BookInput.cs
PocGraphQL.Common/ModelTypes/: AddressCodeType.cs  AddressExtensions.cs  AddressType.cs  AuthorEnumType.cs  AuthorType.cs  BookType.cs
PocGraphQL.Common/Telemetry/: DiagnosticConfig.cs
PocGraphQL.Common/Types/: AddressType.cs  AuthorType.cs  BookType.cs
