<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CSharpFunctionalExtensions" Version="2.40.3" />
    <PackageVersion Include="HotChocolate" Version="13.8.1" />
    <PackageVersion Include="HotChocolate.Abstractions" Version="13.8.1" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.8.1" />
    <PackageVersion Include="HotChocolate.Caching" Version="13.8.1" />
    <PackageVersion Include="HotChocolate.Data" Version="13.8.1" />
    <PackageVersion Include="HotChocolate.Data.AutoMapper" Version="13.8.1" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="13.8.1" />
    <PackageVersion Include="HotChocolate.PersistedQueries.FileSystem" Version="13.8.1" />
    <PackageVersion Include="HotChocolate.Types" Version="13.8.1" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="13.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="8.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
    <PackageVersion Include="Rin" Version="2.6.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>