<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate"/>
        <PackageReference Include="HotChocolate.AspNetCore"/>
        <PackageReference Include="HotChocolate.Caching"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework"/>
        <PackageReference Include="HotChocolate.PersistedQueries.FileSystem"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="persisted_queries\cae3a00532235adef194891a85b1f90a.graphql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="persisted_queries\d982055a0ecff091561965585f5d60be.graphql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PocGraphQL.Common\PocGraphQL.Common.csproj"/>
    </ItemGroup>

</Project>
